<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>login</title>
		<style>
			html, body{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			#main{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
			#form{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				
			}
			#login{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
			#resetSenha {
				display: flex;
				flex-direction: column;
				padding: 10px;
				margin: 10px;
			}
			.none{
				display: none !important;
			}
			input{
				border: none;
				border-bottom: 1px solid black;
				margin: 5px;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="form">
				<form id="login">
					<input  type="text"     name="usuario" id="usuario" v-model="user.usuario" placeholder="Email"/>
					<input  type="password" name="senha"   id="senha"   v-model="user.senha"   placeholder="Senha"/>
					<button type="submit" @click="loggar()">Enviar</button>
					<a href="/criar_conta">Crar conta</a>
				</form>
				<form id="resetSenha">
					<input type="text" name="user" id="user" v-model="user" placeholder="Email"/>
					<button type="submit" @click="reset()">Enviar</button>
				</form>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				var login = new Vue({
					el: "#login",
					data: {
						user: {
							senha: "",
							usuario: "",
						}
					},
					methods: {
						loggar: function(){
							axios.post('/login/',{user: this.user})
							.then(resp => alerta(resp))
							.catch(err => alerta(err))
						}
					}
				})// vue Login
				var resgatarSenha = new Vue({
					el: "#resetSenha",
					data:{
						user: '',
					},
					methods: {
						reset: function(){
							axios.post('/login/resgatarSenha/',{user: this.user})
							.then(resp => alerta(resp))
							.catch(err => alerta(err))
						}
					}
				})// vue resgatar Senha
				function alerta(resp){
					if(resp.status == 200){
						window.location.href = '/'
					}else{
						alert('erro')
					}
				}
				$('form').submit(function(event){event.preventDefault()})
			})
		</script>
	</body>
</html>